{
  "manifest_version": 3,
  "name": "Langbitou",
  "version": "0.1.2",
  "description": "Langbitou simply highlight your selected texts on the webpage. Data is saved locally to ensure your absolute control.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Langbitou",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage", "tabs", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ],
  "commands": {
    "HIGHLIGHT_TEXTS": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "highlight selected text",
      "global": true
    }
  }
}